EcranFin.xaml

<Window x:Class="Démineur.EcranFin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Démineur"
        mc:Ignorable="d"
        Title="EcranFin" Height="700" Width="300" Background="Black">
    <Grid x:Name="fondfin">
        <Label x:Name="titrefin" Content="Gagné" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="112" VerticalAlignment="Top" Width="300" Foreground="#FF2DEB12" FontSize="48" FontWeight="Bold" />
        <Label x:Name="textefin" Content="Bravo vous avez réussi&#xD;&#xA; votre mission" VerticalContentAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="112" Margin="0,79,0,0" VerticalAlignment="Top" Width="300" Foreground="#FF2DEB12" FontSize="24"/>
        <Button x:Name="termine" Content="Terminé" HorizontalAlignment="Left" Height="50" Margin="11.6,600,0,0" VerticalAlignment="Top" Width="125" Background="#00DDDDDD" Foreground="#FF2DEB12" FontSize="18" Click="termine_Click_1"/>
        <Button x:Name="recommencer" Content="Recommencer" HorizontalAlignment="Left" Height="50" Margin="148.2,600,0,0" VerticalAlignment="Top" Width="125" Background="#00DDDDDD" Foreground="#FF2DEB12" FontSize="18" Click="recommencer_Click_1"/>
        <Rectangle x:Name="imagefin" HorizontalAlignment="Center" Height="388" Margin="0,191,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
