Menu.xaml

<Window
    x:Class="Démineur.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Démineur"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="400"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="0,103,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            Content="Choix de la difficulté "
            FontSize="18"
            Foreground="#FF2DEB12" />

        <Label
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            Content="Démineur"
            FontSize="32"
            FontWeight="Bold"
            Foreground="#FF2DEB12" />
        <Button
            x:Name="jouer"
            Width="90"
            Height="50"
            Margin="408,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF2DEB12"
            Click="jouer_Click"
            Content="Jouer"
            FontSize="18"
            Foreground="#FF2DEB12" />
        <Button
            x:Name="annuler"
            Width="90"
            Height="50"
            Margin="245,288,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF2DEB12"
            Click="annuler_Click"
            Content="Annuler"
            FontSize="18"
            Foreground="#FF2DEB12" />
        <Button
            Width="110"
            Height="50"
            Margin="254,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#ff8300"
            Content="Moyen"
            FontSize="18"
            Foreground="#ff8300" Click="Button_Click" />
        <Button
            x:Name="facile"
            Width="110"
            Height="50"
            Margin="72,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FFCFFF04"
            Content="Facile"
            FontSize="18"
            Foreground="#FFCFFF04" Click="facile_Click" />
        <Button
            Width="110"
            Height="50"
            Margin="618,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="#FF00FFED"
            Content="Personnalisé"
            FontSize="18"
            Foreground="#FF00FFED" Click="Button_Click_2" />
        <Button
            Width="110"
            Height="50"
            Margin="436,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Red"
            Content="Difficile"
            FontSize="18"
            Foreground="Red" Click="Button_Click_1" />

    </Grid>
</Window>
